DataBase/FullInfo.xaml

<Window x:Class="DataBase.FullInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Угрозы Безопасности Информации" Height="450" Width="625" WindowStyle="None" AllowsTransparency="True"
        MinHeight="625" MinWidth="825"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>


    <Grid Background="#FF2c2c2d">
        <Border>
        </Border>
        <Grid VerticalAlignment="Top" Background="#FF2c2c2d">
            <StackPanel Grid.Column="2" Height="25" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name ="MinimizeButton"  VerticalAlignment="Top" Width="34" Height="26" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Grid MaxHeight="9" MaxWidth="9" >
                        <Path Stroke="White" StrokeThickness="1"
                                                      Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                      Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                    </Grid>
                </Button>

                <Button Name ="CloseButton" VerticalAlignment="Top" Width="34" Height="26" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>

        </Grid>

        <TextBlock x:Name="Header" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="LightGray"
                   TextWrapping="Wrap"/>
        <TextBlock x:Name="Description" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="LightGray"
                   MaxWidth="775" TextWrapping="Wrap"/>
        <TextBlock x:Name="Source" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="LightGray"
                   MaxWidth="775" TextWrapping="Wrap"/>
        <TextBlock x:Name="Aim" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="LightGray"
                   MaxWidth="775" TextWrapping="Wrap"/>
        <TextBlock x:Name="ConfidentialityBreak" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="LightGray"
                   MaxWidth="775" TextWrapping="Wrap"/>
        <TextBlock x:Name="IntegrityBreak" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="LightGray"
                   MaxWidth="775" TextWrapping="Wrap"/>
        <TextBlock x:Name="AvailabilityBreak" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="LightGray"
                   MaxWidth="775" TextWrapping="Wrap"/>
        <TextBlock x:Name="AppearDate" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="LightGray"
                   MaxWidth="775" TextWrapping="Wrap"/>
        <TextBlock x:Name="LastUpdateDay" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="LightGray"
                   MaxWidth="775" TextWrapping="Wrap"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
    </Grid>
</Window>
