DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Угрозы Безопасности Информации" Height="450" Width="625" WindowStyle="None" AllowsTransparency="True"
        MinHeight="450" MinWidth="625"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>


    <Grid Background="#FF2c2c2d">
        <Border>
        </Border>
        <Grid VerticalAlignment="Top" Background="#FF2c2c2d">
            <StackPanel Grid.Column="2" Height="25" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name ="MinimizeButton"  VerticalAlignment="Top" Width="34" Height="26" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Grid MaxHeight="9" MaxWidth="9" >
                        <Path Stroke="White" StrokeThickness="1"
                                                      Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                      Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                    </Grid>
                </Button>
                <Button Name="MaximizeButton" VerticalAlignment="Top" Width="34" Height="26" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Grid MaxHeight="9" MaxWidth="9">
                        <Path Stroke="White" StrokeThickness="1"
                                                      Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                      Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                    </Grid>

                </Button>
                <Button Name ="CloseButton" VerticalAlignment="Top" Width="34" Height="26" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource WindowBottom}">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>

            <StackPanel  Grid.Column="0" Grid.Row="2">
                <Button Name ="DownloadButton" Height="45" Width="120" Content="Загрузить" Foreground="Wheat" FontSize="20"
                    Style="{StaticResource MenuBottom}">
                </Button>
                <Button Name ="SaveButton" Height="45" Width="120" Content="Сохранить" Foreground="Wheat" FontSize="20"
                    Style="{StaticResource MenuBottom}">
                </Button>
                <Button Name ="PathButton" Height="45" Width="120" Content="Путь к файлу" Foreground="Wheat" FontSize="20"
                    Style="{StaticResource MenuBottom}">
                </Button>
                <Button Name ="UpdateButton" Height="45" Width="120" Content="Обновить" Foreground="Wheat" FontSize="20"
                    Style="{StaticResource MenuBottom}">
                </Button>
                
            </StackPanel>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.Row="2"
                  HorizontalAlignment="Left" Width="2" x:Name="Splitter"
                  ResizeBehavior="PreviousAndCurrent" Background="LightGray" VerticalAlignment="Stretch">
            </GridSplitter>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="First_Click" Width="75" Height="25" Margin="0,0,10,0" Style="{StaticResource MenuBottom}"
                        Foreground="LightGray" Content="Первая"/>


                <Button Click="Prev_Click" Width="75" Height="25" Margin="0,0,20,0" Style="{StaticResource MenuBottom}"
                        Foreground="LightGray" Content="Предыдущая"/>


                <TextBlock x:Name="PageNo" Foreground="LightGray" VerticalAlignment="Center"/>


                <Button Click="Next_Click" Width="75" Height="25" Margin="20,0,0,0" Style="{StaticResource MenuBottom}"
                        Foreground="LightGray" Content="Следующая"/>

                <Button Click="Last_Click" Width="75" Height="25" Margin="10,0,0,0" Style="{StaticResource MenuBottom}"
                        Content="Последняя" Foreground="LightGray"/>




            </StackPanel>

         

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Medium" Foreground="LightGray" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                Угрозы Безопасности Информации
            </TextBlock>

            <DataGrid x:Name="UIB" Grid.Column="1" Grid.Row="2" Margin="15,0,15,0" Background="#FF2c2c2d" Foreground="LightGray"
                      VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" 
                      IsReadOnly="true" MouseDoubleClick="Row_DoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  №" Binding="{Binding Id}" Width="30">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header=" Наименование угрозы" Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                

            </DataGrid>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MaxWidth="156"  MinWidth="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="265*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
